<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:paddingHorizontal="12dp"
    android:paddingTop="12dp">

    <!-- Left Column -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.4"
            android:layout_gravity="top"
            android:paddingBottom="10dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Demo Item"
                android:textStyle="italic"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supplier:  "
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/supplierName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XYZ Ltd."
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category: "
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/itemCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snacks"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity:  "
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/itemQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transport Cost(₹):"
                android:textStyle="bold"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/transportCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/orderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="15 Apr 2025"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Right Column -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:paddingStart="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchase Price(₹): "
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/purchasePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15.0"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Purchase Cost    (GST 18%):"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/totalPurchasePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="155.0"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selling Price[MRP (₹)]:"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sellingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25.0"
                android:textSize="14sp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Selling Price (₹):"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/totalSellingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200.0"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/editButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_edit"
                    android:contentDescription="Edit" />

                <ImageView
                    android:id="@+id/printButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/excel"
                    android:contentDescription="Print" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>